---
Name: "esxi-password-security-policy"
Description: "Update the password security policy"
Documentation: |
  Using the **esxi/password-policy** parameter, set the
  */etc/pam.d/passwd* file to enforce password policy.

  This will update the */etc/pam.d/passwd* file.

  The ESXI GUI may not reflect this change.

Meta:
  icon: "cloud"
  color: "yellow"
  title: "Digital Rebar"
Templates:
  - Name: "esxi-password-security-policy.sh"
    Contents: |
      #!/usr/bin/env sh
      {{ if eq (.Param "rs-debug-enable") true }}set -x{{ end }}

      # Back up the file
      cp /etc/pam.d/passwd /root/passwd.bak

      # Replace the file to get latest policy
      cat >/etc/pam.d/passwd <<EOF
      {{.Param "esxi/password-policy"}}
      EOF

      # restart hostd for Web UI to reflect changes correctly
      /etc/init.d/hostd restart

      exit 0
