---
Name: "esxi-set-hostname"
Description: "Set hostname in ESXi"
Documentation: |
  Set hostname in ESXi based on the values of the params, evaluated
  in the following order:

    * ``esxi/network-firstboot-hostname``
    * ``hostname``
    * currently defined ``.Machine.Name``

Meta:
  icon: "cloud"
  color: "yellow"
  title: "Digital Rebar"
Templates:
  - Name: "esxi-set-hostname.sh"
    ID: "esxi-set-hostname.sh.tmpl"
