---
Name: "esxi-set-dns"
Description: "Setup DNS components in ESXi"
Documentation: |
  Setup DNS components in ESXi, using the params:

    * ``dns-servers``
    * ``dns-domain``
    * ``dns-search-domains``

Meta:
  icon: "cloud"
  color: "yellow"
  title: "Digital Rebar"
Templates:
  - Name: "esxi-set-dns.sh"
    Contents: |
      #!/usr/bin/env sh
      # DNS system

      {{ if eq (.Param "rs-debug-enable") true }}set -x{{ end }}

      {{ if .ParamExists "dns-domain" -}}
      echo "Getting domain name from Param 'dns-domain'"
      DOMAIN="{{ .Param "dns-domain" }}"
      {{ else -}}
      echo "Trying to get domain name from parsing '$NAME'"
      DOMAIN=$(echo ${NAME#*.} | sed 's/\.$//')
      [[ "$DOMAIN" = "$HOSTNAME" ]] && DOMAIN=""
      {{ end -}}

      [[ -n "$DOMAIN" ]] && esxcli system hostname set --domain $DOMAIN

      {{ if .ParamExists "dns-search-domains" -}}
      {{ range $key, $search := .Param "dns-search-domains" -}}
        SEARCH="{{ $search }}"
        echo "Adding '$SEARCH' to the domain search path"
        [[ -n "$SEARCH" ]] && esxcli network ip dns search add --domain="$SEARCH"
      {{ end -}}
      {{ else -}}
        echo "Setting dns search to: '$DOMAIN'"
        [[ -n "$SEARCH" ]] && esxcli network ip dns search add --domain="$SEARCH"
      {{ end -}}

      {{ if .ParamExists "dns-servers" -}}
      # wipe our DNS servers we previously acquired - if any
      esxcli network ip dns server remove --all
      {{ range $key, $dns := .Param "dns-servers" -}}
      DNS="{{ $dns }}"
      [[ -n "$DNS" ]] && esxcli network ip dns server add --server="$DNS"
      {{ end -}}
      {{ else -}}
      # maybe check if we have dns servers from lease ?
      {{ end -}}

      exit 0

