---
Name: "vmware-esxi-set-password"
Description: "A task to set the ESXi 'root' password to a random value."
Documentation: |
  This task allows the operator to set an insecure cleartext password
  value, which will be converted to a SHA512 hash for the machine admin
  password to be set to.

  Alternatively, a unique randomly generated password can be created using
  the ``esxi/generate-random-password`` param set to ``true``.

  .. note:: This is considered HIGHLY INSECURE as the cleartext password value is
            recorded on the Machine object in the ``esxi/insecure-password`` param.

Meta:
  color: "blue"
  feature-flags: "sane-exit-codes"
  icon: "search"
  title: "RackN"
Templates:
  - ID: "esxi-set-insecure-password.sh.tmpl"
    Name: "VMware ESXi Install"
    Path: ""
