Description: A task to run once cloud-init has started the runner.
Documentation: |
  This will cause the system to wait for cloud-init to finish and start
  the runner before advancing to far into the task list.

  The task works for linux, darwin, and windows OSes.
Meta:
  color: blue
  feature-flags: sane-exit-codes
  icon: money
  title: RackN
Name: cloud-init-wait
Templates:
- Name: cloud-init-wait.sh
  Path: ""
  Meta:
    OS: "linux,darwin"
  Contents: |-
    #!/usr/bin/env bash
    exit 0
- Name: cloud-init-wait.ps1
  Path: ""
  Meta:
    OS: "windows"
  Contents: |-
    exit 0
