---
Name:  "packet-console"
Description: "A task to set the Packet console setting."
Templates:
  - ID: "packet-console.sh.tmpl"
    Name: "Set the packet console"
    Path: ""
Meta:
  icon: "rocket"
  color: "blue"
  title: "RackN Content"
  feature-flags: "sane-exit-codes"
